# TimeBank

./: .flattened-pom.xml  .gitignore  pom.xml
admin/: .flattened-pom.xml  pom.xml
api/: .flattened-pom.xml  pom.xml
clients/: pom.xml
clients/src/main/java/client/: ClientApplication.java
clients/src/main/java/client/annotation/: Notify.java
clients/src/main/java/client/controller/: ColledgeController.java  CommentController.java  CommunityController.java  LoginController.java  NotificationController.java  PostController.java  RankController.java  TagController.java  UserController.java
clients/src/main/java/client/model/dto/: RegisterDto.java
clients/src/main/java/client/model/vo/: CommentVo.java  PostVo.java  RankList.java  UserDetailVo.java  UserFollow.java  UserVo.java
clients/src/main/java/com/example/client/: ClientApplication.java
clients/src/main/java/com/example/client/aspect/: NotificationAspect.java
clients/src/main/java/com/example/client/controller/: ColledgeController.java  CommentController.java  CommunityController.java  LoginController.java  NotificationController.java  PostController.java  RankController.java  TagController.java  UserController.java
clients/src/main/java/com/example/client/domain/: ChatHistory.java
clients/src/main/java/com/example/client/mapper/: AccusationMapper.java  AuthIdCardMapper.java  AwardsMapper.java  CategoriesMapper.java  ChatHistoryMapper.java  ClassesMapper.java  CollegesMapper.java  CommentLikesMapper.java  CommentMapper.java  CommentsMapper.java  CommunitiesMapper.java  ContactGroupsMapper.java  ContactsMapper.java  EventMapper.java  FollowsMapper.java  GradesMapper.java  GroupContactsMapper.java  MajorsMapper.java  NotificationMapper.java  NotificationTargetsMapper.java  NotificationTypesMapper.java  NotificationsMapper.java  ParticipationsMapper.java  PostsMapper.java  RoleMapper.java  TagsMapper.java  UserCommunitiesMapper.java  UserMapper.java  UserProfileMapper.java  UserTagsMapper.java
clients/src/main/java/com/example/client/model/dto/: ChatDto.java  CommentDto.java  RegisterDto.java
clients/src/main/java/com/example/client/model/vo/: CommentVo.java  PostVo.java  RankList.java  UserDetailVo.java  UserFollow.java  UserVo.java
clients/src/main/java/com/example/client/service/: AccusationService.java  AuthIdCardService.java  AwardsService.java  CategoriesService.java  ChatHistoryService.java  ClassesService.java  CollegesService.java  CommentLikesService.java  CommentService.java  CommentsService.java  CommunitiesService.java  ContactGroupsService.java  ContactsService.java  EventService.java  FollowsService.java  GradesService.java  GroupContactsService.java  MajorsService.java  NotificationService.java  NotificationTargetsService.java  NotificationTypesService.java  NotificationsService.java  ParticipationsService.java  PostsService.java  RoleService.java  TagsService.java  UserCommunitiesService.java  UserProfileService.java  UserService.java  UserTagsService.java
clients/src/main/java/com/example/client/service/impl/: ChatHistoryServiceImpl.java  CommentsServiceImpl.java  UserServiceImpl.java
clients/src/main/resources/: application-prod.yml  application.yml
clients/src/main/resources/mapper/: ChatHistoryMapper.xml
common/: .flattened-pom.xml  pom.xml
common/core/: .flattened-pom.xml  pom.xml
common/oss/: .flattened-pom.xml  pom.xml
common/sms/: pom.xml  (+1 more)
modules/: .flattened-pom.xml  pom.xml
modules/client/: .flattened-pom.xml  pom.xml
modules/client/src/main/java/com/client/controller/: GetAddress.java  Require.java
modules/client/src/main/java/com/example/client/annotation/: Notify.java
modules/client/src/main/java/com/example/client/aspect/: NotificationAspect.java
modules/client/src/main/java/com/example/client/config/: HyperLedgerConfig.java  HyperLedgerFabricProperties.java
modules/client/src/main/java/com/example/client/controller/: AddressController.java  CourseController.java  DirectMessageController.java  EventController.java  EventManageController.java  GetAddress.java  LedgerController.java  NotificationController.java  Require.java  TimeCoinController.java  UserController.java  VolunteerActivityController.java
modules/client/src/main/java/com/example/client/domain/: Accusation.java  AuthIdCard.java  Comment.java  Course.java  Event.java  Follows.java  Notification.java  Participations.java  Role.java  User.java
modules/client/src/main/java/com/example/client/domain/dto/: UpdateAssetDto.java
modules/client/src/main/java/com/example/client/domain/vo/: EventVo.java  LedgerVo.java  ParticipationVo.java  UserVo.java
modules/client/src/main/java/com/example/client/mapper/: AccusationMapper.java  AuthIdCardMapper.java  CommentMapper.java  CourseMapper.java  EventMapper.java  FollowsMapper.java  NotificationMapper.java  ParticipationsMapper.java  RoleMapper.java  UserMapper.java
modules/client/src/main/java/com/example/client/service/: AccusationService.java  AuthIdCardService.java  CommentService.java  CourseService.java  EventService.java  FollowsService.java  NotificationService.java  ParticipationsService.java  RoleService.java  UserService.java
modules/client/src/main/java/com/example/client/service/impl/: AccusationServiceImpl.java  AuthIdCardServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  EventServiceImpl.java  FollowsServiceImpl.java  NotificationServiceImpl.java  ParticipationsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
modules/client/src/main/java/com/example/client/util/: GeoUtil.java
modules/client/src/main/resources/mapper/: AccusationMapper.xml  AuthIdCardMapper.xml  CommentMapper.xml  EventMapper.xml  FollowsMapper.xml  NotificationMapper.xml  ParticipationsMapper.xml  RoleMapper.xml  UserMapper.xml
(+271 files in other folders)
